<!DOCTYPE html>
<html lang="en-uk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alex Withington-Smith</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
</head>

<body>
<div class="main">
    <img src="./alexheadshot.jpg" alt="A picture of a 30 year old smiling in a garden, wearing a red checked shirt."/>
    <h1>Alex Withington-Smith</h1>
    <h3>startup co-founder // developer // olympic lifter</h3>

    <div class="social">
        <a href="https://www.linkedin.com/in/awithsmith/">
            <i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/awithsmith">
            <i class="fa fa-twitter"></i></a>
        <a href="https://github.com/ehwus/">
            <i class="fa fa-github"></i></a>
        <a href="mailto:alex@awithsmith.com">
            <i class="fa fa-envelope"></i></a>
    </div>
</div>
<script src="./dist/main.js" defer></script>
</body>
</html>
